<html>
  <head>
    <title>Places</title>
    <style>
      /* body {
        color: rgb(255, 0, 140);
        font-size: large;
      }
      ol {
        font-size: x-large;
      }
      ul {
        color: darkgreen;
        font-size: large;
      } */
h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: blueviolet;
}
      nav {
        /* background-color: rgb(1, 1, 62); */
        justify-content: space-around;
        position: fixed;
        width: 500%;
        z-index: 1;
        margin: 7rem;
        font-size: larger;
        font-style: italic;
      }

      nav ul {
        display:inline;
        align-items: center;
        padding: 0 10%;
        list-style:disc;  
        margin: 7rem;  
      }

      nav ul li a {
        font-size: 200%;
        padding: 0 15px;
        color: rgb(102, 137, 227);
        transition: 0.3s;
        /* text-transform: uppercase; */
      }

      nav ul li a:hover {
        transition: 0.2s;
        color: aqua;
      }

      a {
        text-decoration: none;
      }

      .back{
        text-decoration: underline;
      }
    </style>
  </head>
  <body background="download.jpg">
    <br>
    <h1>You will find me doing one of these on holidays  :) :)</h1>
    <nav>
      <ul>
        <li><a href="Philately.html">Philately</a></li>
        <li><a href="Numismatics.html">Numismatics</a></li>
        <li><a href="Gardening.html">Gardening</a></li>
        <li><a href="Singing.html">Singing</a></li>
        <li><a href="acting.html">acting</a></li>
      </ul>
    </nav>
    <br>
    <p class="back"><a href="introduction.html">Back to home page</a></p>
  </body>
</html>
