<html>
<head>
<title>philately</title>
<style>
    *{
    margin: 0%;
    padding: 0%;
}
    #tab {
        display: flex;
        background-color: rgb(11, 11, 62);
        justify-content: center;
        position:relative;
        width:100%;
        z-index: 1;
        font-size: 1.5rem;
        margin:0%;
        height: 10%;
      }

       #tab ul {
        font-size: large;
        display: flex;
        align-items: center;
        /* padding: 0 10%; */
        list-style: none;
      }

     #tab ul li a {
        font-size: 16px;
        padding: 0 15px;
        color: white;
        transition: 0.3s;
        text-transform: uppercase;
      }

      #tab ul li a:hover {
        transition: 0.2s;
        color: aqua;
      } 

      a {
        text-decoration: none;
      }
</style>
</head>
<body background="download.jpg">
    <div id="tab">
      
        <ul>
            <li><a href="introduction.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="Hobbies.html">Hobbies</a></li>
            <li><a href="PlacesVisited.html">Visits</a></li>   
            <li><a href="ContactDetails.html">Contact</a></li>
        </ul>
      </div>
<br>
<p style="color: rgb(102, 137, 227);font-size: 150%;">
   It is the collection of postage stamps.
   I have been collecting different types of stamps and I was also a member of Stamp exhibition where member is
    allowed to attend any exhibitions that happen frequently.<br> I have done a lot on it and you can have a 
    glimpse from the pictures included
</p>
<a href="stamp-album.jpg"></a>
<a href="stamp.jpg"></a>
<a href="stamps.jpg"></a>

</body>
</html> 