<html>
  <head>
    <title>Places</title>
    <style>
      *{
    margin: 0%;
    padding: 0%;
}
      body{
color: rgb(102, 137, 227);
font-size: large;
      }
      ol{
        font-size: x-large;
        padding: 0 30px;
      }
      ul{
        color: darkgreen;
        font-size: large;
        padding: 0 3%;
      }
      .head{
        font-size:1.7rem;
        color: rgb(11, 11, 62);
        font-weight: bold;
        padding: 0% 0% 1% 1%;
      }
      
      #tab {
        display: flex;
        background-color: rgb(11, 11, 62);
        justify-content: center;
        position:relative;
        width:100%;
        z-index: 1;
        font-size: 1.5rem;
        margin:0%;
        height: 10%;
      }

       #tab ul {
        font-size: large;
        display: flex;
        align-items: center;
        /* padding: 0 10%; */
        list-style: none;
      }

     #tab ul li a {
        font-size: 16px;
        padding: 0 15px;
        color: white;
        transition: 0.3s;
        text-transform: uppercase;
      }

      #tab ul li a:hover {
        transition: 0.2s;
        color: aqua;
      } 

      a {
        text-decoration: none;
      }

      .top{
        font-weight: bold;
        padding: 2%;
      }
    </style>
  </head>

  <body background="download.jpg">
    <div id="tab">
      <a href="#top"></a>
      <ul>
        <li><a href="introduction.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="PlacesVisited.html">Visits</a></li>   
        <li><a href="ContactDetails.html">Contact</a></li>
      </ul>
    </div>
    <a href="#top"></a>
    <br>
    <p class="head">I Live to travel :) :) coz I believe travel is a powerful opportunity for personal growth.
       .....looking forward to expand the list</p>
    <ol>
      <li>
        <strong>Karnataka</strong>
        <ul>
          <li>Chikkamagalur</li>
          <li>Hassan</li>
          <li>Mysore</li>
          <li>Coorg</li>
          <li>Dandeli</li>
          <li>Shimoga</li>
          <li>Chithradurga</li>
          <li>Tumkur</li>
          <li>Bengalore</li>
          <li>
            Uttar Kannada
            <ul>
              <li>Gokarna</li>
              <li>Honnavara</li>
              <li>Murdeshswar</li>
              <li>Yaana</li>
            </ul>
          </li>
        </ul>
      </li>

      <br />

      <li>
        <strong>Kerala</strong>
        <ul>
          <li>Thalassery</li>
        </ul>
      </li>

      <br />

      <li><strong>North Goa</strong></li>
      <br />
      <li>
        <strong>Tamil Nadu</strong>
        <ul>
          <li>Pondicherry</li>
          <li>Ooty</li>
          
        </ul>
      </li>
      <br />
      <li>
        <strong>Kerala</strong>
<ul>
<li>Waynad</li>
<li>Munnar</li>
<li>Varkala</li>
<li>Kochi</li>
<li>Allepey</li>
<li>Kabini</li>  
</ul>
</li>
      <br />
 <li>
        <strong>Maharashtra</strong>
        <ul>
          <li>Pune</li>
<li>Lonavala</li>
          <li>Matheran</li>
   <li>Mahabaleshwar</li>
        </ul>
      </li>
      <br />
    <li>
        <strong>South Goa</strong>
       
      </li>

      <br />

      
      <li>
        <strong>Telangana</strong>
        <ul>
          <li>Hyderabad</li>
        </ul>
      </li>
    </ol>
    <div class="top"><a href="#top">&nbsp&nbsp&nbsp Back to Top</a></div>
    <!-- <p><a href="introduction.html">Back to home page</a></p> -->
  </body>
</html>
