<html>
<head>
<title>Projects</title>
<style>
	h1{
		color: rgb(11, 11, 62);
	}

	
	#tab {
        display: flex;
        background-color: rgb(11, 11, 62);
        justify-content: center;
        position:relative;
        width:100%;
        z-index: 1;
        font-size: 1.5rem;
        margin:0%;
      }

       #tab ul {
        font-size: large;
        display: flex;
        align-items: center;
        /* padding: 0 10%; */
        list-style: none;
      }

     #tab ul li a {
        font-size: 16px;
        padding: 0 15px;
        color: white;
        transition: 0.3s;
        text-transform: uppercase;
      }

      #tab ul li a:hover {
        transition: 0.2s;
        color: aqua;
      } 

      a {
        text-decoration: none;
      }
</style>
</head>
<body background="download.jpg">
	<div id="tab">
		<a href="#top"></a>
		<ul>
		  <li><a href="education.html">Education</a></li>
		  <li><a href="ContactDetails.html">Contact</a></li>
		  <li><a href="projects.html">Projects</a></li>
		  <li><a href="PlacesVisited.html">Visits</a></li>
		  <li><a href="Hobbies.html">Hobbies</a></li>
		</ul>
	  </div>

<h1> Projects: </h1>
<div style="color: rgb(102, 137, 227);font-size: 200%;font-variant-caps: titling-case;float: initial;">
<ol>
<li>Library management System</li><li>SRTF</li><li>Data imputation using data mining techniques</li>
</ol>
	
</div>
<!-- <p><a href="introduction.html">Back to home page</a></p> -->
 
	</body>
	
	
</head>
</html>
